# spring-framework-5.2.4

./: build.gradle  gradle.properties  settings.gradle
spring-my/: spring-my.gradle
spring-my-mvc/: spring-my-mvc.gradle
spring-my-mvc/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
spring-my-mvc/src/main/webapp/WEB-INF/: web.xml
spring-my-mvc/src/test/java/com/test/my/mvc/: TestMVC.java
spring-my-mybatis/: spring-my-mybatis.gradle
spring-my-mybatis/src/main/java/com/test/spring/mybatis/: SpringMyBatisMainTest.java
spring-my-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spring-my/src/main/java/com/test/aop/: ProxyFactoryDemo.java
spring-my/src/main/java/com/test/aop/chaindemo/: MyMethodInvocation.java  TestMyMethodInvocation.java
spring-my/src/main/java/com/test/aop/doc/: Calculate.java  MainConfig.java  TulingCalculate.java  TulingLogAspect.java  TulingMainClass.java  TulingTimeAspect.java
spring-my/src/main/java/com/test/aop1/: CustomAspect.java  MainConfig.java  MainStarter.java  Target.java  Target2.java  Target3.java  TargetInterface.java
spring-my/src/main/java/com/test/aop2/: MainConfig.java  MainStarter.java  MyMethodBeforeAdvice.java  MyMethodInterceptor.java  Target.java
spring-my/src/main/java/com/test/aop3/: CustomAspect.java  MainConfig.java  MainStarter.java  Target.java
spring-my/src/main/java/com/test/circulardependence/: InstanceA.java  InstanceB.java  MainStarter.java
spring-my/src/main/java/com/test/importresource/: MainConfig.java  MainStarter.java  Person.java
spring-my/src/main/java/com/test/importt/: MainConfig.java  MainStarter.java  Person.java
spring-my/src/main/java/com/test/interfaces/: MainConfig.java  MainStarter.java
spring-my/src/main/java/com/test/ioc/: MainConfig.java  MainStarter.java  PersonBeanFactoryPostProcessor.java  PersonBeanPostprocessor.java
spring-my/src/main/java/com/test/lazy/: MainConfig.java  MainStarter.java  Person.java
spring-my/src/main/java/com/test/lifecycle/: MainConfig.java  MainStarter.java
spring-my/src/main/java/com/test/listener/: MainConfig.java  MainStarter.java  MyApplicationEvent.java
spring-my/src/main/java/com/test/mvc/: TestMVC.java
spring-my/src/main/java/com/test/propertysource/: MainConfig.java  MainStarter.java
spring-my/src/main/java/com/test/tx/: MainConfig.java  MainStarter.java  MainStarter2.java
spring-my/src/main/resources/: aop3.xml  person.properties  test.xml
spring-my/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
spring-my/src/main/webapp/WEB-INF/: web.xml
(+274 files in other folders)
