description = "Spring MY"

apply plugin: "kotlin"

dependencies {
    compile "mysql:mysql-connector-java:8.0.12"
    compile "com.alibaba:druid:1.1.8"


    compile(project(":spring-core"))
    optional(project(":spring-aop"))
    optional(project(":spring-beans"))
    optional(project(":spring-context"))
    optional(project(":spring-jdbc"))
    optional(project(":spring-tx"))
    optional(project(":spring-web"))
    optional(project(":spring-webmvc"))
    optional(project(":spring-expression"))

    optional(project(":spring-test"))

    optional("javax.servlet:javax.servlet-api")
    optional("javax.servlet.jsp:javax.servlet.jsp-api")

    optional("javax.activation:javax.activation-api")
    optional("javax.el:javax.el-api")
    optional("javax.inject:javax.inject")

    optional("org.aspectj:aspectjweaver")
    optional(project(":spring-test"))
    optional("junit:junit")


}
